{
  "scripts": {
    "publish-css": "cp ./node_modules/cookie-consent-box/dist/cookie-consent-box.css ./public/css/cookie-consent-box.css",
    "publish-js": "cp ./node_modules/cookie-consent-box/dist/cookie-consent-box.min.js ./public/js/cookie-consent-box.min.js",
    "publish": "yarn upgrade --latest && npm run publish-css && npm run publish-js"
  },
  "dependencies": {
    "cookie-consent-box": "^2.3.0"
  }
}
